is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EjercicioI01_Unidad06NumerosLocos
build_property.ProjectDir = C:\Users\Nacho\Desktop\Programacion\UTN\ProgramacionDos\COLECCIONES\EjercicioI01-Unidad06NumerosLocos\EjercicioI01-Unidad06NumerosLocos\
