<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EjercicioC03_Unidad07Centralita1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliotecaDeClases\Centralita.csproj" />
  </ItemGroup>

</Project>
