is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EjercicioI03_Unidad02
build_property.ProjectDir = C:\Users\Nacho\Desktop\Programacion\UTN\ProgramacionDos\EjercicioI03-Unidad02\EjercicioI03-Unidad02\
