is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EjercicioI04_Unidad03
build_property.ProjectDir = C:\Users\Nacho\Desktop\Programacion\UTN\ProgramacionDos\EjercicioI04-Unidad03\EjercicioI04-Unidad03\
